<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Into The Wild</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="icon" href="../img/into.ico.jpg">
</head>
<body>

    <div class="contenedor__tienda">
            <!-- HEADER DE LA PAGINA-->
        <header class="header">
            <div class="logo">
                <a href="index.html"><img src="../img/into-the-wild-507c3bf42ccdd.png" alt="logo"></a>
            </div>
            <nav class="menu">
                <a href="../index.html">Inicio</a>
                <a href="./historia.html">Historia</a>
                <a href="./tienda.html">Tienda</a>
                <a href="./multimedia.html">Media</a>
                <a href="./contacto.html">Contacto</a>
            </nav>
        </header>

                                            <!-- FIN HEADER DE LA PAGINA-->



                <!--CENTRO DE PAGINA-->
    
                <section>
                        <article class="tienda">
                            <p><b>EDDIE VEDDER - INTO THE WILD</b></p>
                            <table border="1px"> 
                                <tr>
                                    <td><b>ARTIST</b></td>
                                    <td><b>TRACK</b></td>
                                    <td><b>DURATION</b></td>
                                </tr>
                                <tr>
                                <td>Eddie Vedder</td>
                                <td>Aleluya</td>
                                <td>1:37</td>
                            </tr>
                            <tr>
                                <td>Eddie Vedder</td>
                                <td>No Ceiling</td>
                                <td>1:34</td>
                            </tr>
                            <tr>
                                <td>Eddie Vedder</td>
                                <td>Far Behind</td>
                                <td>2:15</td>
                            </tr>
        
        
                            </table>
        
                        </article>
                </section>
                    
                    
                                                            <!-- FIN CENTRO DE PAGINA-->
    
                
        <footer>
            <div class="copy">
                <p>© Copyright  -  Todos los derechos reservados 2022</p>
            </div>   
            <div>
            <a href="https:/instagram.com"><img src="../icon/1492718764-instagram_83597.png" alt=""></a>
            <a href="https:/facebook.com"> <img src="../icon/facebook_black_logo_icon_147136.png" alt=""></a>
            <a href="https:/twitter.com"> <img src="../icon/social_Twitter_38.png" alt=""></a>
    
            </div> 
        
    
        </footer>
            
                                                            <!-- FIN DE LA PAGINA-->

    </div>
   
            
        
</body>
</html>